<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <link rel="stylesheet" href="css/test.css">
    </head>

    <body>
        <header> 헤더 </header>
        <main>

            <article class="transform">
                <h2>transform(scale,rotate,skew,translate)</h2>
                <div class="scale">
                    <img src="image/러블리 스퀘어.jpg" alt="">
                </div>

                <div class="rotate">
                    <img src="image/러블리 스퀘어.jpg" alt="">
                </div>

                <div class="translate">
                    <img src="image/러블리 스퀘어.jpg" alt="">
                </div>

                <div class="rotate-per">
                    <img src="image/러블리 스퀘어.jpg" alt="">
                </div>

                <div class="rotate-3d">
                    <div>
                        <p><img src="image/러블리 스퀘어.jpg" alt=""></p> <!--앞면 -->
                        <p> 3D TEXT</p> <!--뒷면 -->
                    </div>
                </div>

                <div class="ani-1">
                    <div>
                        <p><img src="image/러블리 스퀘어.jpg" alt=""></p> <!--앞면 -->
                        <p> ANimation</p> <!--뒷면 -->
                    </div>
                </div>

            </article>

            
            <div class="ani-2">
                    <span> HTML & STYLE & JVAASCRIPT </span>
                    <span> HTML & STYLE & JVAASCRIPT </span>
            </div>


            <article>
                <h3>Ex-1</h3>
                <figure class="ex-1-h">
                    <a href="#">
                        <p><img src="images/고양이.jpg" alt="오류"></p>
                        <figcaption>
                            <b>Shawn Stone</b>
                            <p>UI/UX Designer</p>
                            <span>Middle</span>
                        </figcaption>
                    </a>
                </figure>



                <figure class="ex-1-h land">
                    <a href="#">
                        <p><img src="images/고양이.jpg" alt="오류"></p>
                        <figcaption>
                            <b>Shawn Stone</b>
                            <p>UI/UX Designer</p>
                            <span>Middle</span>
                        </figcaption>
                    </a>
                </figure>






            </article>
            
            <article>
                <div class="flex-1">
                    <p> item 1 </p>
                    <p> item 2 </p>
                    <p> item 3 </p>
                </div>

                <div class="flex-1 flex-2">
                    <p> item 1 </p>
                    <p> item 2 </p>
                    <p> item 3 </p>
                    <p> item 4 </p>
                    <p> item 5 </p>
                    <p> item 6 </p>
                </div>
            </article>


        </main>
        <footer> 하단내용 </footer>
    </body>

</html>